{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-insightgen",
  "main": "src/index.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "insight-db",
      "database_id": "f6d06fad-72b3-48e7-bafe-85b63ee133ca"
    }
  ]
}